<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- NOTE: Created with assistance from Future proofing a responsive email - https://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919 -->
  <!-- Background image from https://backgrounds.cm/ -->
  <!-- Email buttons from http://buttons.cm-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 6)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
      /* Basics */
      body {
          margin: 0 !important;
          padding: 0;
          background-color: #eee;
      }
      table {
          border-spacing: 0;
          font-family: 'Avenir', sans-serif;
          color: #263137;
          background-color: #fff
      }
      td {
          padding: 0;
      }
      img {
          border: 0;
      }
      div[style*="margin: 16px 0"] { 
          margin:0 !important;
      }
      .wrapper {
          width: 100%;
          table-layout: fixed;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      @media only screen and (max-width:480px){
          .wrapper {
              width: auto;
          }
      }
      .webkit {
          max-width: 600px;
          margin: 0 auto;
      }

      .outer {
      Margin: 0 auto;
          width: 100%;
          max-width: 600px;
      }
      @media only screen and (max-width:480px){
          table[class="outer"]{width:100% !important; max-width: 480px !important;}
      }
      .full-width-image h1 {
          color:#fff;
          font-size: 36px;
          line-height: 54px;
          font-weight: 400;
          margin: 0 0 25px;
      }
      @media only screen and (max-width:480px){
          .full-width-image h1 {
              font-size: 30px;
              line-height: 40px;
          }
      }

      .full-width-image div.wrapper {
          padding: 35px 55px;
          max-width: 380px;
      }
      @media only screen and (max-width:480px){
          .full-width-image div.wrapper {
              text-align: center;
              padding: 35px;
          }
      }

      .full-width-image img {
          width: 100%;
          max-width: 600px;
          height: auto;
      }

      .inner {
          padding: 0 20px;
      }

      .one-column .inner {
          padding-top:30px;
      }

      @media screen and (min-width:600px) {
          .one-column .inner {
              padding: 30px 50px 0;
          }
      }


      p {
          Margin: 0;
      }
      a {
          color: #3b4c56;
          text-decoration: none;
      }
      a.button {
          border: 1px solid #91a4b5;
          border-radius: 30px;
          padding: 5px 25px;
      }
      .h1 {
          font-size: 21px;
          font-weight: bold;
          Margin-bottom: 18px;
      }
      .h2 {
          font-size: 18px;
          font-weight: bold;
          Margin-bottom: 12px;
      }
       
      /* One column layout */
      .one-column .contents {
          text-align: left;
      }
      .one-column p {
          font-size: 14px;
          Margin-bottom: 10px;
      }

      /*Two column layout*/
      .two-column {
          text-align: center;
          font-size: 0;
      }

      .two-column-row {
          margin-bottom: 45px;
          display: block;
      }

      @media screen and (min-width:600px) {
          .two-column-row {
              max-height: 214px;
              display: inline-block;
              overflow:hidden;
          }
      }

      .two-column .column {
          width: 100%;
          max-width: 300px;
          display: inline-block;
          vertical-align: top;
      }

      .two-column .columnLeft {
          max-width:250px;
      }

      .two-column .columnRight {
          max-width: 350px;
      }

      .contents {
          width: 100%;
      }

      .two-column .contents {
          font-size: 14px;
          text-align: left;
      }
      .two-column img {
          width: 100%;
          max-width: 280px;
          height: auto;
      }
      .two-column .text {
          /*padding-top: 10px;*/
          font-size: 11px;
          line-height: 19px;
      }

      .two-column p {
      }


      @media screen and (min-width:600px) {
          .two-column .columnLeft .inner {
              padding-left: 50px;
          }
          .two-column .columnRight .inner {
              padding-right: 50px;
          }
      }

      .companyProduct {
          text-transform: uppercase;
          font-style: italic;
          display: inline-block;
          min-height: 30px;
      }

      .productDescription {
          margin-bottom: 33px;
          font-style: italic;
      }

      @media screen and (min-width:600px) {
          .productDescription {
              Margin-bottom:10px;
              max-height: 130px;
              overflow: hidden;
              margin-bottom: 25px;
              -webkit-line-clamp: 7;
              -webkit-box-orient: vertical;
              text-overflow: ellipsis;
              max-width: 300px;
              display: block;
              display: -webkit-box;
          }
      }

      .mrsp {
          min-width: 100px;
          display: inline-block;
          font-weight: 500;
      }

      .cheers .inner {
          padding-bottom: 40px;
      }
    </style>

</head>
<body>
  <div class="row" id="csv-display">
    </div>
    <center class="wrapper">
        <div class="webkit">
            
      <!--[if (gte mso 6)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center" width="600">
        <tr>
          <td class="full-width-image">
            <table cellpadding="0" cellspacing="0" border="0" height="285" width="100%">
              <tr>
                <td background="http://richardchin.ca/images/header.jpg" bgcolor="#000" valign="top">
                <!--[if gte mso 6]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:92px;">
                <v:fill type="tile" src="http://richardchin.ca/images/header.jpg" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
              <div class="wrapper">
                <h1>Hubba's best camping products 2017</h1>
                <div><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.hubba.com" style="height:29px;v-text-anchor:middle;width:136px;" arcsize="44%" strokecolor="#91A4B5" fillcolor="#91A4B5">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Order</center>
                  </v:roundrect>
                <![endif]--><a href="http://www.hubba.com" target="_blank" 
                style="background-color:rgba(145,164,181,.8);border:1px solid #91A4B5;border-radius:12.5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:29px;text-align:center;text-decoration:none;width:136px;-webkit-text-size-adjust:none;mso-hide:all;">Order</a></div>
                </div>
                <!--[if gte mso 6]>
                </v:textbox>
                </v:rect>
                <![endif]-->
              </td>
            </tr>
          </table>
          </td>
        </tr>

        <tr>
          <td class="one-column welcome">
            <table width="100%">
              <tr>
                <td class="inner contents">
                <p>Hi Doug </p>
                <p>We think you’re going to love these new incredible brands from Hubba. Check them out here.</p>
                </td>
              </tr>
            </table> 
          </td>
        </tr>
        <tr>
        <td class="two-column-wrapper">
          <table width="100%">
            <tr class="two-column-row">
              <td class="two-column">
        
        <!--[if (gte mso 6)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                
                  <div class="column columnLeft">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                        <table class="contents">
                          <tr>
                            <td class="contentsImage">
                              <img src="http://demandware.edgesuite.net/sits_pod49/dw/image/v2/AAKN_PRD/on/demandware.static/-/Sites-bdel/default/dw5c305ba5/products/lighting/S17/620633_OCTN_Storm_Headlamp_QuadPower_web.jpg" width="280" alt="" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                <!--[if (gte mso 6)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                
                  <div class="column columnRight">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                                  
                        <table class="contents">
                          <tr>
                            <td class="text contentsText">
                              <span class="companyProduct">Black Diamond - Revolt 3.0</span>
                                  <p class="productDescription">A revolutionary waterproof and USB-rechargeable headlamp that also runs on standard AAA batteries, the Revolt is a full-featured, hybrid-power headlamp that doles out a whopping 300 lumens of light.</p>
                                  
                                    
                                    <div>
                                    <span class="mrsp">MRSP: $89.00</span><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25px;v-text-anchor:middle;width:80px;" arcsize="100%" strokecolor="#91a4b5" fillcolor="#fff">
                                        <w:anchorlock/>
                                        <center style="color:#3b4c56;font-family:sans-serif;font-size:13px;font-weight:bold;">Order</center>
                                      </v:roundrect>
                                    <![endif]--><a href="http://www.hubba.com" target="_blank"
                                    style="background-color:#fff;border:1px solid #91a4b5;border-radius:25px;color:#3b4c56;display:inline-block;font-family:sans-serif;font-size:11px;line-height:25px;text-align:center;text-decoration:none;width:80px;height:25px;-webkit-text-size-adjust:none;mso-hide:all;">Order</a></div>
                                  
                                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                <!--[if (gte mso 6)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr class="two-column-row">
        <td class="two-column">
        
        <!--[if (gte mso 6)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                
                  <div class="column columnLeft">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                        <table class="contents">
                          <tr>
                            <td class="contentsImage">
                              <img src="https://cdn.shopify.com/s/files/1/0213/4326/products/Connect_Online_Fly_Rainforest_1024x1024.jpg" width="280" alt="" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                <!--[if (gte mso 6)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                
                  <div class="column columnRight">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                                  
                        <table class="contents">
                          <tr>
                            <td class="text contentsText">
                              <span class="companyProduct">Tentsile - Stingray</span>
                                  <p class="productDescription">The lightweight, portable treehouse would use three anchor points to create a "living space" suspended between the trees ...and so began the process of designing and prototyping affordable, habitable, tensioned tree structures. The Stingray has a removable rain fly for unbeatable views, which can be pegged out to the ground, creating a large 160ft²/ 15m² of covered porch area. The rain fly flaps can be rolled and toggled out of the way above the front door, or folded under the tent and hooked to the central hatch creating a second windbreak and a thermal buffer.The Stingray Tree Tent can also become a multi-story camping base for six by setting up a Trillium underneath the tent.The Stingray Tree Tent can also become a multi-story camping base for six by setting up a Trillium underneath the tent.</p>
                                  
                                    
                                    <div>
                                    <span class="mrsp">MRSP: $289.00</span><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25px;v-text-anchor:middle;width:80px;" arcsize="100%" strokecolor="#91a4b5" fillcolor="#fff">
                                        <w:anchorlock/>
                                        <center style="color:#3b4c56;font-family:sans-serif;font-size:13px;font-weight:bold;">Order</center>
                                      </v:roundrect>
                                    <![endif]--><a href="http://www.hubba.com" target="_blank"
                                    style="background-color:#fff;border:1px solid #91a4b5;border-radius:25px;color:#3b4c56;display:inline-block;font-family:sans-serif;font-size:11px;line-height:25px;text-align:center;text-decoration:none;width:80px;height:25px;-webkit-text-size-adjust:none;mso-hide:all;">Order</a></div>
                                  
                                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                <!--[if (gte mso 6)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
      <table width="100%">
        <tr class="two-column-row">
        <td class="two-column">
        
        <!--[if (gte mso 6)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top">
                <![endif]-->
                
                  <div class="column columnLeft">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                        <table class="contents">
                          <tr>
                            <td class="contentsImage">
                              <img src="https://static1.squarespace.com/static/52a101f6e4b0ddb9096493f1/5743684c746fb9854e895da1/57e16e7f20099e1414d56c2a/1474391681696/321755_UL-purifier_orange_CART_750px.jpg" width="280" alt="" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                <!--[if (gte mso 6)|(IE)]>
                </td><td width="50%" valign="top">
                <![endif]-->
                
                  <div class="column columnRight">
                  <table width="100%">
                    <tr>
                      <td class="inner">
                                  
                        <table class="contents">
                          <tr>
                            <td class="text contentsText">
                              <span class="companyProduct">Grayl - Large Orange Waterbottle Purifier 2.0 - 0 PPM Filter</span>
                                  <p class="productDescription">Purify water. Anywhere. At 10.9 oz (309 g), the Ultralight is perfect for trekking the globe, outdoor adventures and emergency kits.</p>
                                  
                                    
                                    <div>
                                    <span class="mrsp">MRSP: $15.99</span><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:25px;v-text-anchor:middle;width:80px;" arcsize="100%" strokecolor="#91a4b5" fillcolor="#fff">
                                        <w:anchorlock/>
                                        <center style="color:#3b4c56;font-family:sans-serif;font-size:13px;font-weight:bold;">Order</center>
                                      </v:roundrect>
                                    <![endif]--><a href="http://www.hubba.com" target="_blank" 
                                    style="background-color:#fff;border:1px solid #91a4b5;border-radius:25px;color:#3b4c56;display:inline-block;font-family:sans-serif;font-size:11px;line-height:25px;text-align:center;text-decoration:none;width:80px;height:25px;-webkit-text-size-adjust:none;mso-hide:all;">Order</a></div>
                                  
                                  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  </div>
                <!--[if (gte mso 6)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </table>
      </td>
      </tr>

      <tr>
        <td class="one-column cheers">
          <table width="100%">
            <tr>
              <td class="inner contents">
                <p>Thanks very much for checking out the best of Hubba’s camping products. Make sure to click to find out more about the product.</p>
                <p>Cheers, <br>
                The Team at Hubba </p>
              </td>
            </tr>
          </table>  
        </td>
      </tr>

      </table>
      <!--[if (gte mso 6)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

        </div>
    </center>
</body>
</html>