<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- NOTE: Created with assistance from Future proofing a responsive email - https://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919 -->
	<!-- Background image from https://backgrounds.cm/ -->
	<!-- Email buttons from http://buttons.cm-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
				<tr>
					<td class="full-width-image">
						<table cellpadding="0" cellspacing="0" border="0" height="285" width="100%">
							<tr>
								<td background="images/header.jpg" bgcolor="#7bceeb" valign="top">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:92px;">
								<v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
							<div class="wrapper">
								<h1>Hubba's best camping products 2017</h1>
								<div><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.hubba.com" style="height:29px;v-text-anchor:middle;width:136px;" arcsize="44%" strokecolor="#91A4B5" fillcolor="#91A4B5">
								    <w:anchorlock/>
								    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Order</center>
								  </v:roundrect>
								<![endif]--><a href="http://www.hubba.com" target="_blank" 
								style="background-color:rgba(145,164,181,.8);border:1px solid #91A4B5;border-radius:12.5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:29px;text-align:center;text-decoration:none;width:136px;-webkit-text-size-adjust:none;mso-hide:all;">Order</a></div>
					    	</div>
					    	<!--[if gte mso 9]>
					    	</v:textbox>
					   		</v:rect>
					    	<![endif]-->
					    </td>
					  </tr>
					</table>
					</td>
				</tr>

				<tr>
					<td class="one-column welcome">
						
					</td>
				</tr>

				<tr>
					<td class="two-column">
					</td>
				</tr>

				<tr>
					<td class="one-column cheers">
						
					</td>
				</tr>

			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

        </div>
    </center>
</body>
</html>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
</body>
</html>